# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

str1 = input("Введите 1-ую строку: ")
str2 = input("Введите 2-ую строку: ")
str_entries_count = str1.count(str2)

print(f"Строка '{str2}' входит в строку '{str1}' {str_entries_count} раз")