# Вот вам текст:
# «Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил».
# Отфильтруйте его, чтобы этот текст можно было нормально прочесть. Предусмотрите вариант, что мусорные слова могли быть написаны без использования запятых.

import re


def filter_text_by_regex(text, regex):
    return re.sub(regex, '', text, flags=re.IGNORECASE)

def filter_text_by_list(text, dict):
    for word in dict:
        text = filter_text_by_regex(text, word)
    return text

def replace_text_by_dict(text, dict):
    for key, value in dict.items():
        text = re.sub(key, value, text, flags=re.IGNORECASE)
    return text

def filter_text(text):
    word_filter = [
        "ну",
        "короче говоря",
        "короче",
        "в общем",
        "кажется",
        "кстати"
        r".э{2,}",
        r'\.{2,}',
        r".э{2,}",
        r'…',
    ]
    extra_symbols = [
        r' , ',
        #r', ',
        r' {2,}'
    ]
    map_replace = {
        r'\.,' : '. ',
        r',\.': ' ... ',
        r', \.': '.',
        r'«, ': '«'
    }
    text = filter_text_by_list(text, word_filter)
    text = filter_text_by_list(text, extra_symbols)
    text = replace_text_by_dict(text, map_replace)
    return text

input_text = """«Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. Иду я, иду, в общем, по улице, а тут, короче, яма. Я, эээээ…. Упал в нее. И снова вышел, короче, из подъезда. Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. Что-то явно не так, короче. «Рекурсия», - подумал я. Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. Хлеба купил»."""

filtered_text = filter_text(input_text)
print("Отфильтрованный текст: ", filtered_text)